<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/background"

    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <!-- Profile Picture Upload -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="3dp"
        android:text="Upload Profile Picture"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!-- Upload Picture Button -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profilepic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_marginBottom="9dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_account_circle_24"
        app:shapeAppearanceOverlay="@style/CircleImageView" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="212dp">


<LinearLayout
    android:layout_width="350dp"
    android:padding="9dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

        <!-- Full Name -->


        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/etbackground"
            android:hint="Enter your full name"
            android:padding="12dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textColorHint="#424242"
            android:textSize="14sp" />

        <!-- Email -->


        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/etbackground"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textColorHint="#424242"
            android:textSize="14sp" />



        <EditText
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/etbackground"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:padding="12dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textColorHint="#424242"
            android:textSize="14sp" />



        <EditText
            android:id="@+id/input_job_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/etbackground"
            android:hint="Enter your job title"
            android:padding="12dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textColorHint="#424242"
            android:textSize="14sp" />



        <EditText
            android:id="@+id/input_job_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/etbackground"
            android:hint="Enter your job Location"
            android:padding="12dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textColorHint="#424242"
            android:textSize="14sp" />



        <EditText
            android:id="@+id/input_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/etbackground"
            android:hint="Describe about yourself"
            android:inputType="textUri"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="#424242"
            android:textSize="14sp" />



        <EditText
            android:id="@+id/input_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/etbackground"
            android:hint="Enter your skills (comma-separated)"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="#424242"
            android:textSize="14sp"
            android:layout_marginBottom="8dp"/>

</LinearLayout>
    </ScrollView>


    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"
        android:padding="12dp"
        android:text="Create Portfolio"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>

</LinearLayout>