<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".portfolio"
    android:background="@drawable/background"
    android:orientation="vertical"
   >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="7dp">


      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Your Portfolios"
          android:gravity="center"
          android:textStyle="bold"
          android:textColor="#CDDC39"
          android:textSize="25sp"/>
  </LinearLayout>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/pfrecyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/add_portfolio"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:text="Add Portfolio"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>